<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/load">

    </pl.droidsonroids.gif.GifImageView>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tick">

    </pl.droidsonroids.gif.GifImageView>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/booked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/booked">

    </pl.droidsonroids.gif.GifImageView>

</androidx.constraintlayout.widget.ConstraintLayout>